{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "detail": "Next.js 개발 서버 실행",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "detail": "Next.js 프로덕션 빌드",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "start",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "detail": "프로덕션 모드로 실행",
      "dependsOn": ["build"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "lint",
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"],
      "detail": "ESLint로 코드 검사",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
